# passwordhashing

./: Readme.md  passwordhashing.sln
PH.Contract/Internal/: PasswordHashed.cs
PH.Functions/: PH.Functions.csproj  TopicTrigger.cs  function.json
PH.Web/: ApplicationState.cs  LimitedQueue.cs  PH.Web.csproj  Program.cs  Startup.cs  StringExtensions.cs  appsettings.json  bundleconfig.json
PH.Web/Controllers/: BCryptController.cs  HashControllerBase.cs  HomeController.cs  Md5Controller.cs  PBKDF2Controller.cs  Sha1Controller.cs  Sha256Controller.cs  Sha384Controller.cs  Sha512Controller.cs
PH.Web/HashAdapters/: HashAlgorithmAdapter.cs  Md5HashAlgorithmAdapter.cs  PBKDF2AlgorithmAdapter.cs  SHA1AlgorithmAdapter.cs  SHA256AlgorithmAdapter.cs  SHA384AlgorithmAdapter.cs
PH.Web/Models/: ErrorViewModel.cs  HashResult.cs
PH.Web/Views/: _ViewImports.cshtml
PH.Web/Views/Hash/: Index.cshtml  Index.cshtml.cs
PH.Web/Views/Home/: Index.cshtml
PH.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
PH.Web/wwwroot/: ads.txt  manifest.json  robots.txt  sitemap.xml  web.config
PH.Web/wwwroot/.well-known/: brave-rewards-verification.txt
PH.Web/wwwroot/css/: site.css  site.min.css
passwordhashing/: PH.Web.csproj  Program.cs  Startup.cs
passwordhashing/Controllers/: BCryptController.cs  HashControllerBase.cs  HomeController.cs  Md5Controller.cs  PBKDF2Controller.cs  Sha1Controller.cs  Sha256Controller.cs
passwordhashing/HashAdapters/: BCryptAlgorithmAdapter.cs  SHA512AlgorithmAdapter.cs
passwordhashing/Middleware/: EnforceHttpsMiddleware.cs
passwordhashing/Models/: ErrorViewModel.cs  HashResult.cs
passwordhashing/Properties/: launchSettings.json
passwordhashing/Views/: _ViewImports.cshtml
passwordhashing/Views/Hash/: Index.cshtml
passwordhashing/Views/Home/: Index.cshtml
passwordhashing/Views/Shared/: _Favicons.cshtml  _Layout.cshtml
